VITE_SUPABASE_URL=https://ayikdckuhxxfpeltkflh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aWtkY2t1aHh4ZnBlbHRrZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI5NjUsImV4cCI6MjA3MzE2ODk2NX0.wrtYRoUgSi_PvpHOFW5jPUyLl8HxzhXVRezLkvvg6Ng
